<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Leadona-HomePage</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

  <body>

    <div class="header-contact">
      <ul>
        <li>
          <div class="phone">
            <i class="fa fa-phone"></i>
              <a href="#" class="header-link" title="phone">
                020-49027000
              </a>
          </div>
        </li>
        <li>
          <div class="phone hidden-xs">
            <i class="fab fa-whatsapp"></i>
              <a href="#" class="header-link" title="whatsapp">
                +91 7709162646
              </a>
          </div>
        </li>
        <li>
          <div class="mail">
            <i class="fa fa-envelope"></i>
            <a href="#" class="header-link" title="Email">inquiry@leadona.com</a>
          </div>
        </li>
      </ul>
    </div>

    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">Leadona</a>
        <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active mr-2">
            <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-2">
            <a class="nav-link text-white" href="admin.html">Admin</a>
          </li>
          <li class="nav-item mr-2">
            <a class="nav-link text-white" href="#">Log In</a>
          </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Dropdown
          </a>
          <div class="dropdown-menu dropdown-info" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li> -->
        </ul>
        <form class="form-inline">
          <div class="md-form my-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
        </form>
      </div>
    </nav>
    <!-- navbar -->
a

    <!-- nav-tabs business -->
    <ul class="nav nav-pills justify-content-center container owl-carousel" id="pills-tab" role="tablist">

      <li class="nav-item">
        <a class="nav-link" id="pills-Travel-tab" data-toggle="pill" href="#pills-Travel" role="tab" aria-controls="pills-Travel" aria-selected="true">
          <div class="img">
            <img src="images/1.png" alt="Travel" class="card-img-top">
          </div>
        </a>
        <strong>Travel and Tourism</strong>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="pills-Health-tab" data-toggle="pill" href="#pills-Health" role="tab" aria-controls="pills-Health" aria-selected="false">
          <div class="img">
            <img src="images/2.png" alt="Health" class="card-img-top">
          </div>
        </a>
        <strong>Health and wellness</strong>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="pills-Education-tab" data-toggle="pill" href="#pills-Education" role="tab" aria-controls="pills-Education" aria-selected="false">
          <div class="img">
            <img src="images/3.png" alt="Education" class="card-img-top">
          </div>
        </a>
        <strong>Education and training</strong>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="pills-Properties-tab" data-toggle="pill" href="#pills-Properties" role="tab" aria-controls="pills-Properties" aria-selected="false">
          <div class="img">
            <img src="images/4.png" alt="Properties" class="card-img-top">
          </div>
        </a>
        <strong>Properties and rentals</strong>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="pills-Events-tab" data-toggle="pill" href="#pills-Events" role="tab" aria-controls="pills-Events" aria-selected="false">
          <div class="img">
            <img src="images/5.png" alt="Events" class="card-img-top">
          </div>
        </a>
        <strong>Events</strong>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="pills-Online-tab" data-toggle="pill" href="#pills-Online" role="tab" aria-controls="pills-Online" aria-selected="false">
          <div class="img">
            <img src="images/6.png" alt="Online" class="card-img-top">
          </div>
        </a>
        <strong>Online Services</strong>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="pills-Facility-tab" data-toggle="pill" href="#pills-Facility" role="tab" aria-controls="pills-Facility" aria-selected="false">
          <div class="img">
            <img src="images/7.png" alt="Facility" class="card-img-top">
          </div>
        </a>
        <strong>Facility services</strong>
      </li>
    </ul>

    <!-- sublistings -->
    <div class="tab-content container text-center" id="pills-tabContent">

      <div class="tab-pane fade" id="pills-Travel" role="tabpanel" aria-labelledby="pills-Travel-tab"
      >
        <div class="row sub-listing">

          <div class="col-lg-3">
            <div class="img">
              <img src="images/1.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting1</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/1.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting2</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/1.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting3</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/1.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting4</strong>
            </div>
          </div>

        </div>

      </div>

      <div class="tab-pane fade" id="pills-Health" role="tabpanel" aria-labelledby="pills-Health-tab"
      >
        <div class="row sub-listing">

            <div class="col-lg-3">
              <div class="img">
                <img src="images/2.png" alt="sub-list" class="card-img-top">
              </div>
              <div class="body">
                <strong>sublisting1</strong>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="img">
                <img src="images/2.png" alt="sub-list" class="card-img-top">
              </div>
              <div class="body">
                <strong>sublisting2</strong>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="img">
                <img src="images/2.png" alt="sub-list" class="card-img-top">
              </div>
              <div class="body">
                <strong>sublisting3</strong>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="img">
                <img src="images/2.png" alt="sub-list" class="card-img-top">
              </div>
              <div class="body">
                <strong>sublisting4</strong>
              </div>
            </div>

          </div>

      </div>

      <div class="tab-pane fade" id="pills-Education" role="tabpanel" aria-labelledby="pills-Education-tab"
      >
        <div class="row sub-listing">

          <div class="col-lg-3">
            <div class="img">
              <img src="images/3.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting1</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/3.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting2</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/3.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting3</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/3.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting4</strong>
            </div>
          </div>

        </div>

      </div>

      <div class="tab-pane fade" id="pills-Properties" role="tabpanel" aria-labelledby="pills-Properties-tab"
      >
        <div class="row sub-listing">

          <div class="col-lg-3">
            <div class="img">
              <img src="images/4.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting1</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/4.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting2</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/4.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting3</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/4.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting4</strong>
            </div>
          </div>

        </div>
      </div>

      <div class="tab-pane fade" id="pills-Events" role="tabpanel" aria-labelledby="pills-Events-tab"
      >
        <div class="row sub-listing">

          <div class="col-lg-3">
            <div class="img">
              <img src="images/5.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting1</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/5.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting2</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/5.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting3</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/5.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting4</strong>
            </div>
          </div>

        </div>
      </div>

      <div class="tab-pane fade" id="pills-Online" role="tabpanel" aria-labelledby="pills-Online-tab"
      >
        <div class="row sub-listing">

          <div class="col-lg-3">
            <div class="img">
              <img src="images/6.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting1</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/6.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting2</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/6.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting3</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/6.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting4</strong>
            </div>
          </div>

        </div>
      </div>

      <div class="tab-pane fade" id="pills-Facility" role="tabpanel" aria-labelledby="pills-Facility-tab"
      >
        <div class="row sub-listing">

          <div class="col-lg-3">
            <div class="img">
              <img src="images/7.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting1</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/7.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting2</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/7.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting3</strong>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="img">
              <img src="images/7.png" alt="sub-list" class="card-img-top">
            </div>
            <div class="body">
              <strong>sublisting4</strong>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- nav-tabs business -->

    <!-- search business -->
    <div class="site-blocks-cover overlay" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-10">
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                <h1 data-aos="fade-up">Find Nearby <span class="typed-words"></span></h1>
                <p data-aos="fade-up" class=" w-75 mx-auto">any description text</p>
              </div>
            </div>
            <div class="form-search-wrap p-2" data-aos="fade-up" data-aos-delay="200">
              <form method="post">
                <div class="row align-items-center">
                  <div class="col-lg-12 col-xl-4 no-sm-border border-right">
                    <input type="text" class="form-control" placeholder="What are you looking for?">
                  </div>
                  <div class="col-lg-12 col-xl-3 no-sm-border border-right">
                    <div class="wrap-icon">
                      <span class="icon icon-room"></span>
                      <input type="text" class="form-control" placeholder="Location">
                    </div>
                  </div>
                  <div class="col-lg-12 col-xl-3">
                    <div class="select-wrap">
                      <span class="icon"><span class="icon-keyboard_arrow_down"></span></span>
                      <select class="form-control" name="" id="">
                        <option value="">All Categories</option>
                        <option value="">Hotels</option>
                        <option value="">Restaurant</option>
                        <option value="">Eat &amp; Drink</option>
                        <option value="">Events</option>
                        <option value="">Fitness</option>
                        <option value="">Others</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-12 col-xl-2 ml-auto text-right">
                    <input type="submit" class="btn text-white btn-primary" value="Search">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- search business -->

    <!-- signup -->
    <div class="py-5 bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mr-auto mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Let's get started. Create your account</h2>
            <p class="mb-0 text-white">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="col-lg-4">
            <p class="mb-0"><a href="signup.html" class="btn btn-outline-white text-white btn-md px-5 font-weight-bold btn-md-block" title="signu">Sign Up</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- signup -->


    <!-- footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h2 class="footer-heading mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="#" title="Grow Your Business">Grow Your Business</a></li>
              <li><a href="#" title="Choose Your Plan">Choose Your Plan</a></li>
              <li><a href="#" title="about us">About Us</a></li>
              <li><a href="#" title="Register Your Business">Register Your Business</a></li>
              <li><a href="#" title="Feedback">Feedback</a></li>
              <li><a href="#" title="Support">Support</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h2 class="footer-heading mb-4">Leadona Pvt Ltd</h2>
            <p>33/15,Prashant Bunglow,Opp.Garware College,Karve Road Pune 411004 India</p>
            <p>Mail us at <a href="#">inquiry@leadona.com</a></p>
            <p><a href="#"> +91 020 49027000</a></p>
          </div>
        </div>
         <div class="container m-auto">
          <div class="copyright text-center m-auto">
            <span>Copyright &copy; Leadona 2020</span>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->

    <!-- meta tags -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/typed.js"></script>
   <!--  <script src="js/jquery.stellar.js"></script> -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>