<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="css/sb-admin-2.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link href="fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <style>

  </style>
  </head>
    <body>

<!-- content -->
<!-- <div class="container mt-4">
      <div class="row">
        <div class="owl-carousel owl-theme">

          <div class="item">
            <div class="img">
              <img src="images/1.png" alt="Travel" class="card-img-top">
            </div>
            <div class="body">
              <strong>Travel and Tourism</strong>
            </div>
          </div>

          <div class="item">
            <div class="img">
              <img src="images/2.png" alt="Health" class="card-img-top">
            </div>
            <div class="body">
              <strong>Health and wellness</strong>
            </div>
          </div>

          <div class="item">
            <div class="img">
              <img src="images/3.png" alt="Education" class="card-img-top">
            </div>
            <div class="body">
              <strong>Education and training</strong>
            </div>
          </div>

          <div class="item">
            <div class="img">
              <img src="images/4.png" alt="Properties" class="card-img-top">
            </div>
            <div class="body">
              <strong>Properties and rentals</strong>
            </div>
          </div>

          <div class="item">
            <div class="img">
              <img src="images/5.png" alt="Events" class="card-img-top">
            </div>
            <div class="body">
              <strong>Events</strong>
            </div>
          </div>

          <div class="item">
            <div class="img">
              <img src="images/6.png" alt="Online" class="card-img-top">
            </div>
            <div class="body">
              <strong>Online Services</strong>
            </div>
          </div>

          <div class="item">
            <div class="img">
              <img src="images/7.png" alt="Facility" class="card-img-top">
            </div>
            <div class="body">
              <strong>Facility services</strong>
            </div>
          </div>

        </div>
      </div>
    </div> -->
<!-- content -->


<!-- nav-tabs -->

<ul class="nav nav-pills justify-content-center mb-3 container owl-carousel" id="pills-tab" role="tablist">

  <li class="nav-item">
    <a class="nav-link" id="pills-Travel-tab" data-toggle="pill" href="#pills-Travel" role="tab" aria-controls="pills-Travel" aria-selected="true">
      <div class="img">
        <img src="images/1.png" alt="Travel" class="card-img-top">
      </div>
    </a>
    <strong>Travel and Tourism</strong>
  </li>

  <li class="nav-item">
    <a class="nav-link" id="pills-Health-tab" data-toggle="pill" href="#pills-Health" role="tab" aria-controls="pills-Health" aria-selected="false">
      <div class="img">
        <img src="images/2.png" alt="Health" class="card-img-top">
      </div>
    </a>
    <strong>Health and wellness</strong>
  </li>

  <li class="nav-item">
    <a class="nav-link" id="pills-Education-tab" data-toggle="pill" href="#pills-Education" role="tab" aria-controls="pills-Education" aria-selected="false">
      <div class="img">
        <img src="images/3.png" alt="Education" class="card-img-top">
      </div>
    </a>
    <strong>Education and training</strong>
  </li>

  <li class="nav-item">
    <a class="nav-link" id="pills-Properties-tab" data-toggle="pill" href="#pills-Properties" role="tab" aria-controls="pills-Properties" aria-selected="false">
      <div class="img">
        <img src="images/4.png" alt="Properties" class="card-img-top">
      </div>
    </a>
    <strong>Properties and rentals</strong>
  </li>

  <li class="nav-item">
    <a class="nav-link" id="pills-Events-tab" data-toggle="pill" href="#pills-Events" role="tab" aria-controls="pills-Events" aria-selected="false">
      <div class="img">
        <img src="images/5.png" alt="Events" class="card-img-top">
      </div>
    </a>
    <strong>Events</strong>
  </li>

  <li class="nav-item">
    <a class="nav-link" id="pills-Online-tab" data-toggle="pill" href="#pills-Online" role="tab" aria-controls="pills-Online" aria-selected="false">
      <div class="img">
        <img src="images/6.png" alt="Online" class="card-img-top">
      </div>
    </a>
    <strong>Online Services</strong>
  </li>

  <li class="nav-item">
    <a class="nav-link" id="pills-Facility-tab" data-toggle="pill" href="#pills-Facility" role="tab" aria-controls="pills-Facility" aria-selected="false">
      <div class="img">
        <img src="images/7.png" alt="Facility" class="card-img-top">
      </div>
    </a>
    <strong>Facility services</strong>
  </li>

</ul>

<!-- sublistings -->
<div class="tab-content container text-center" id="pills-tabContent">

  <div class="tab-pane fade" id="pills-Travel" role="tabpanel" aria-labelledby="pills-Travel-tab">  Travel
  </div>

  <div class="tab-pane fade" id="pills-Health" role="tabpanel" aria-labelledby="pills-Health-tab"
  >  Health
  </div>

  <div class="tab-pane fade" id="pills-Education" role="tabpanel" aria-labelledby="pills-Education-tab"
  >  Education
  </div>

  <div class="tab-pane fade" id="pills-Properties" role="tabpanel" aria-labelledby="pills-Properties-tab"
  >  Properties
  </div>

  <div class="tab-pane fade" id="pills-Events" role="tabpanel" aria-labelledby="pills-Events-tab"
  >  Events
  </div>

  <div class="tab-pane fade" id="pills-Online" role="tabpanel" aria-labelledby="pills-Online-tab"
  >  Online
  </div>

  <div class="tab-pane fade" id="pills-Facility" role="tabpanel" aria-labelledby="pills-Facility-tab"
  >  Facility
  </div>

</div>
<!-- nav-tabs -->





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
    $(document).ready(function(){
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,

    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:7,
            nav:true,
            loop:true
        }
    }
});
    $( ".owl-next").html('<img src="images/next.png"/>');
    $( ".owl-prev").html('<img src="images/prev.png"/>');

    // this custom function is written for removing active tag
    $('#pills-tab a').on('click', function(e) {
      e.preventDefault();
      $(this).tab('show');
      var theThis = $(this);
      $('#pills-tab a').removeClass('active');
      theThis.addClass('active');
      });
    });
    </script>


<style>
  .row {
    text-align: center;
    margin: 0;
    padding:0;
  }
  .row div {
    border: 1px solid black;
  }
</style>
  </body>
</html>