<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md home-page">
      <div class="container navbar-content">
        <a class="navbar-brand" href="#"><img class="logo" src="images/logo.png" alt="scalreal"></a>
        <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- main -->
    <div class="page-home">
      <div class="banner-home">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <header class="banner-content">
                <h1>We build applications that scale beyond reality</h1>
                <p>A product and service based company with energetic team of passionate, self-driven individuals building Mobile and Web applications.</p>
                <a href="#" class="btn-arrow btn-white">Let's scale</a>
              </header>
            </div>
          </div>
        </div>
      </div>

      <!-- services -->
      <section class="section-service">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-8">
                <header class="heading content-center">
                  <h2>What we offer</h2>
                  <p>Top-notch technology services by providing hand coded simple solutions for your complex business problems.</p>
                </header>
              </div>
            </div>

            <div class="row justify-content-md-center">
              <div class="col-lg-10 col-md-9">
                <div class="row">
                  <div class="col-lg-3 col-md-6 text-center">
                    <a href="#">
                      <img class="devlop-img" src="images/service-web-devlopment.svg" alt="">
                      <h3 class="services">Web development</h3>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-6 text-center">
                    <a href="#">
                      <img class="devlop-img" src="images/service-mobile-devlpoment.svg" alt="">
                      <h3 class="services">Mobile development</h3>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-6 text-center">
                    <a href="#">
                      <img class="devlop-img" src="images/service-devops-home.svg" alt="">
                      <h3 class="services">DevOps engineering</h3>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-6 text-center">
                    <a href="#">
                      <img class="devlop-img" src="images/service-consulting.svg" alt="">
                      <h3 class="services">Strategic consulting</h3>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <a href="#"class="services">See more of our services</a>
            </div>
          </div>
        </section>
      <!-- services -->

      <!-- carausel -->
        <section class="section-project">
          <div class="container">
            <div class="box bg-light">
              <div class="row no-gutters">
                <div class="col-lg-6">
                  <header class="heading box-content">
                    <h2 class="f700 text-black">We have worked on complex, scalable, distributed and mission critical applications</h2>
                    <p class="f300 text-grey">We understand your business, analyze your problems, improve the ongoing process, implement the best suitable technology and help you scale your business.</p>
                    <a href="projects" class="services">Know more</a>
                  </header>
                </div>
                <div class="col-lg-6">
                  <div id="car" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#car" data-slide-to="0" class="active"></li>
                      <li data-target="#car" data-slide-to="1"></li>
                      <li data-target="#car" data-slide-to="2"></li>
                    </ul>
                    <!-- The slideshow -->
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="car-item">
                          <h3>DBE Cloud</h3>
                          <div class="info">
                            <p>Integration of learning videos with CLOX device which helps store all the data without servers for offline video streaming. CLOX can be used with TV’s, Projectors, Mobile Devices and Desktop Computers.</p>
                          </div>
                          <div class="details">
                            <h5>Technologies</h5>
                            <p>Python, Django, Postgres , Ansible, Js, Flask, HLS</p>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="car-item">
                          <h3>random text</h3>
                          <div class="info">
                            <p>ICLOX cnterojectors, Mobile Devicesgration of learning videos with CLOX device which helps store all the data without servers for offline video streaming. an be used with TV’s, P and Desktop Computers.</p>
                          </div>
                          <div class="details">
                            <h5>Technologies</h5>
                            <p>Python, Django, Postgres , Ansi, HLS</p>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="car-item">
                          <h3>DBE Cloud</h3>
                          <div class="info">
                            <p>Integration of learning videos with CLOX device which helps store all the data without servers for offline video streaming. CLOX can be used with TV’s, Projectors, Mobile Devices and Desktop Computers.</p>
                          </div>
                          <div class="details">
                            <h5>Technologies</h5>
                            <p>Python, Django, Postgres , Ansible, Js, Flask, HLS</p>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      <!-- carausel -->

      <!-- technology -->
      <section class="section-technology">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-8">
                <header class="heading content-center">
                  <h2 class="f700 text-black">Our technology stack</h2>
                  <p class="text-grey">We use our experience, study your project requirements, keep scalability in mind and select the latest technology and trending tools to build your application.</p>
                </header>
              </div>
              <div class="col-12 text-center">
                <div class="tech">
                  <div class="col-md-10">
                    <ul class="nav nav-tabs justify-content-md-center" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Frontend</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Backend</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">full-stack</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row justify-content-center">
                         <div class="col-lg-8">
                          <ul class="list-unstyled clearfix">
                            <li><i class="sprite-tech python"></i></li>
                            <li><i class="sprite-tech golang"></i></li>
                            <li><i class="sprite-tech rails"></i></li>
                            <li><i class="sprite-tech ruby"></i></li>
                          </ul>
                         </div>
                       </div>
                      </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row justify-content-md-center">
                         <div class="col-lg-8">
                           <ul class="list-unstyled clearfix">
                             <li><i class="sprite-tech java"></i></li>
                            <li><i class="sprite-tech django"></i></li>
                            <li><i class="sprite-tech django-rest"></i></li>
                            <li><i class="sprite-tech flask"></i></li>
                           </ul>
                         </div>
                       </div>
                      </div>
                      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row justify-content-md-center">
                         <div class="col-lg-8">
                           <ul class="list-unstyled clearfix">
                             <li><i class="sprite-tech php"></i></li>
                              <li><i class="sprite-tech celery"></i></li>
                              <li><i class="sprite-tech jupyter"></i></li>
                              <li><i class="sprite-tech scrapy"></i></li>
                           </ul>
                         </div>
                       </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      <!-- technology -->

      <!-- who we are -->
      <section class="section-about bg-custom">
        <div class="container">
          <header class="heading">
            <h2 class="text-white">Who we are</h2>
          </header>
          <div class="row">
            <div class="col-lg-8">
              <div class="text-wrap">
                <p class="text-white">A team of like minded people translating requirements into code and delivering it as a high quality product. We believe in Open, Remote and Agile work culture apart from Technology, People, Process and Strategy.</p>
                <p class="text-white">Our mission is to establish ourselves as the best choice in Computing and Information Technology by offering the full spectrum of services. We are growing and would always like to remain on the growing streak.</p>
                <ul class="list-unstyled clearfix">
                  <li><a href="#" class="services">Company overview</a></li>
                  <li><a href="#" class="services">Clients</a></li>
                  <li><a href="#" class="services">Work with us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <ul class="list-unstyled clearfix">
                <li class="text-white"><span>10+</span><p>Years of experience</p></li>
                <li class="text-white"><span>35+</span><p>Projects delivered</p></li>
                <li class="text-white"><span>3,000,000+</span><p>Happy users</p></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- who we are  -->

      <!-- banner -->
      <section class="section-c bg-custom">
        <p class="text-white">We'd love to help you scale. <a href="#" class="btn-white">Let's talk</a></p>
      </section>
      <!-- banner -->
    </div>
    <!-- main -->

    <!-- footer -->
    <footer class="footer bg-grey">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <a class="footer-brand" href="#"><img src="images/logo.png" alt="logo"></a>
              </div>
              <div class="col-lg-4 col-md-6">
                <p class="footer-heading ">Services</p>
                <div class="row">
                  <div class="col-md-6">
                    <ul class="list-unstyled footer-column">
                      <li><a title="title" href="#">Web development</a></li>
                      <li><a title="title" href="#">Mobile developemnt</a></li>
                      <li><a title="title" href="#">UI/UX design</a></li>
                      <li><a title="title" href="#">DevOps</a></li>
                      <li><a title="title" href="#">Quality assurance</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="list-unstyled footer-column">
                      <li><a title="title" href="#">Strategic consulting</a></li>
                      <li><a title="title" href="#">Project management</a></li>
                      <li><a title="title" href="#">Data solutions</a></li>
                      <li><a title="title" href="#">Security</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <p class="footer-heading ">Company</p>
                <ul class="list-unstyled footer-column">
                  <li><a title="title" href="#">Why ScaleReal</a></li>
                  <li><a title="title" href="#">Case Studies</a></li>
                  <li><a title="title" href="#">Work</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-3">
                <p class="footer-heading ">Quick links</p>
                <ul class="list-unstyled footer-column">
                  <li><a title="title" href="#">Home</a></li>
                  <li><a title="title" href="#">About</a></li>
                  <li><a title="title" href="#">Contact</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <div class="footer-contact">
                  <div class="row">
                    <div class="col-lg-12 col-md-6">
                      <p class="footer-heading footer-address">Address</p>
                      <p>B1 - 504, Montvert Pristine, Behind St. Thomas Church, Aundh Road, Pune - 411020, MH, India.</p>
                    </div>
                    <div class="col-lg-12 col-md-3">
                      <p class="footer-heading ">Mobile</p>
                      <p><span class="d-inline-block">+91 98905 46018</span> / <span class="d-inline-block">+91 97673 36996</span></p>
                    </div>
                    <div class="col-lg-12 col-md-3">
                      <p class="footer-heading ">Email</p>
                      <p><a href="mailto:info@scalereal.com">info@scalereal.com</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="row">
                <div class="col-md-6">
                  <p class="f12">© <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script>document.write(new Date().getFullYear());</script> Rohan</p>
                </div>
              </div>
            </div>
          </div>
    </footer>
    <!-- footer -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>