<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Panorama With Js</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap" rel="stylesheet">
    <style>
      html, body {
        width: 100%;
        height: 768px ;
        overflow: hidden;
        margin: 0;
        font-family: 'Cinzel Decorative', cursive;
        color: white;
      }
      h2 {
        font-size: 30px;
        position: absolute;
        text-transform: uppercase;
        margin: 50px;
      }
      h4 {
        position: absolute;
        bottom: 12%;
        left: 50%;
        transform: translateX(-50%);
      }
      .overlay{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 768px;
        background-color: rgba(0,0,0,0.4);
        z-index: 10;
        top: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <h2>panorama</h2>
      <h4>Refresh page for random image</h4>
    </div>

<!--     <div class="another-setion">
      <h1>Welcome to our Page</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis est ducimus magni, aspernatur dolores cum animi quae doloribus culpa veritatis officiis, iure consequuntur. Ab commodi atque praesentium. Obcaecati, illo, laudantium.</p>
    </div> -->

    <script src="js/three.min.js"></script>
    <script src="js/panolens.min.js"></script>
    <script>
      const imgArray = ["./img/int1.jpeg","./img/int2.jpeg","./img/int3.jpeg","./img/church.jpg"];
      var randomImg = Math.floor(Math.random()*imgArray.length);
      img = imgArray[randomImg]
      var panorama, viewer, container;
      panorama = new PANOLENS.ImagePanorama( img );
      viewer = new PANOLENS.Viewer( { container: container, autoRotate: true, autoRotateSpeed: 1, autoRotateActivationDuration: 10 } );
      viewer.add( panorama );
      viewer.OrbitControls.noZoom = true;
    </script>
  </body>
  </html>